In [1]:
import numpy as np
import pandas as pd

In [2]:
cot_num =pd.DataFrame(np.random.rand(15,1),columns = ['Random'])

In [3]:
cot_num

      Random
0   0.931530
1   0.740579
2   0.915340
3   0.957747
4   0.279787
5   0.039805
6   0.224616
7   0.157108
8   0.077031
9   0.570300
10  0.972474
11  0.587143
12  0.227662
13  0.283495
14  0.971302

In [4]:
disc_num =pd.DataFrame(np.random.randint(0,2,15),columns = ['Discrete'])

In [5]:
disc_num

    Discrete
0          0
1          1
2          0
3          1
4          1
5          0
6          1
7          1
8          1
9          1
10         0
11         0
12         0
13         0
14         0

In [6]:
disc_num1 =pd.DataFrame(np.random.randint(0,1,15),columns = ['Discrete'])

In [7]:
disc_num1

    Discrete
0          0
1          0
2          0
3          0
4          0
5          0
6          0
7          0
8          0
9          0
10         0
11         0
12         0
13         0
14         0